# App

./: App.sln
App/: App.csproj  AppException.cs  Check.cs  Encrypter.cs  UserFriendlyException.cs
App.EntityFramework/: App.EntityFramework.csproj  EfRepository.cs  IDbContext.cs  IRepository.cs  ObjectDbContext.cs
App.Swagger/: App.Swagger.csproj  ConfigOptions.cs  SwaggerApiExplorerAttribute.cs  SwaggerConfigurer.cs  SwaggerLock.cs
App/Application/Services/: ApplicationService.cs  BaseApplicationService.cs  IApplicationService.cs
App/Collections/Extensions/: CollectionExtensions.cs
App/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
App/Domain/Entities/: Entity.cs  IEntity.cs  SystemErrorTable.cs
App/Domain/Entities/Auditing/: CreationAudited.cs  DeletionAudited.cs  FullAudited.cs  ICreationAudited.cs  ICreationTime.cs  IDeletionAudited.cs  IDeletionTime.cs  IFullAudited.cs  IModificationAudited.cs  IModificationTime.cs  ModificationAudited.cs  ModificationAuditedTable.cs
App/Domain/Entities/ConstEnum/: Sex.cs
App/Domain/Entities/Role/: AccountRoleRef.cs  MenuTable.cs  MenuType.cs  RoleMemuRef.cs  RoleTable.cs
App/Domain/Entities/SysConst/: SysConstTable.cs  SysConstType.cs
App/Domain/Services/: DomainService.cs  IDomainService.cs
App/Extensions/: DateTimeExtension.cs  HttpRequestExtension.cs  OrderByExtension.cs  StringExtension.cs  StringExtensions.cs  ToDescriptionExtension.cs
App/Infrastructure/: AppApplicationBuilderExtensions.cs  AppDomainTypeFinder.cs  AppEngine.cs  AppFileProvider.cs  AppServiceCollectionExtensions.cs  EngineContext.cs  HttpRequestHepler.cs  IAppFileProvider.cs  IAppStartup.cs  IEngine.cs  ITypeFinder.cs  TimerService.cs  WebAppTypeFinder.cs
App/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
App/Logging/: ExceptionHandler.cs  ExceptionLog.cs  IExceptionLog.cs  Log.cs
App/Specifications/: AndNotSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  ExpressionFuncExtender.cs  ICompositeSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  SpecificationExtensions.cs
